<?php

echo Xul::openVbox(array('flex'=>1));


//	echo $form->errorSummary($model);

	echo Xul::openVbox();
		echo Xul::activeLabelEx($model,'name'); 
		echo Xul::activeTextField($model,'name',array('size'=>60,'maxlength'=>255)); 
		echo Xul::error($model,'name'); 
	echo Xul::closeVbox();

	echo Xul::openVbox();
		echo Xul::activeLabelEx($model,'description'); 
		 echo Xul::activeTextField($model,'description',array('rows'=>6, 'cols'=>50)); 
		echo Xul::error($model,'description'); 
	echo Xul::closeVbox();

	echo Xul::openVbox();
		echo Xul::activeLabelEx($model,'price');		
        echo Xul::activeNumberfield($model, 'price', array('min'=>1, 'max'=>'1000000')); 
		echo Xul::error($model,'price'); 
	echo Xul::closeVbox();
/*
	echo Xul::openVbox();
		echo $form->labelEx($model,'rooms'); 
		echo $form->textField($model,'rooms'); 
		echo $form->error($model,'rooms'); 
	echo Xul::closeVbox();

	echo Xul::openVbox();
		echo $form->labelEx($model,'heating'); 
		echo $form->textField($model,'heating',array('size'=>20,'maxlength'=>20)); 
		echo $form->error($model,'heating'); 
	echo Xul::closeVbox();

	echo Xul::openVbox();
		echo $form->labelEx($model,'type'); 
		echo $form->textField($model,'type',array('size'=>10,'maxlength'=>10)); 
		echo $form->error($model,'type'); 
	echo Xul::closeVbox();

	echo Xul::openVbox();
		echo $form->labelEx($model,'city'); 
		echo $form->textField($model,'city',array('size'=>60,'maxlength'=>255)); 
		echo $form->error($model,'city'); 
	echo Xul::closeVbox();

	echo Xul::openVbox();
		echo $form->labelEx($model,'address'); 
		echo $form->textField($model,'address',array('size'=>60,'maxlength'=>255)); 
		echo $form->error($model,'address'); 
	echo Xul::closeVbox();
    
    echo Xul::openVbox();
		echo $form->labelEx($model,'image'); 
		echo $form->fileField($model,'image'); 
		echo $form->error($model,'image'); 
	echo Xul::closeVbox();
*/
/*
	echo Xul::openVbox();
		echo Xul::activeLabelEx($model,'agent'); 
		       
         echo Xul::dropDownList($model,'agent',
             CHtml::listData(YumUser::model()->getByRole('Agent')
             , 'id', 'username')            
        ); 
		echo Xul::error($model,'agent'); 
	echo Xul::closeVbox();
 */
/*
	echo Xul::openVbox();
		echo $form->labelEx($model,'client'); 
		
        echo $form->dropDownList($model,'client',
             CHtml::listData(Client::model()->findAll('agent=:agent', array(':agent'=>Yii::app()->user->id))
             , 'id', 'name')            
        ); 
		echo $form->error($model,'agent'); 
	echo Xul::closeVbox();
    
**/
	echo Xul::openHbox();
		echo Xul::button($model->isNewRecord ? 'Create' : 'Save');
	echo Xul::closeHbox();


echo Xul::closeVbox();
?>

<x:menupopup id="clipmenu">  
  <x:menuitem label="Cut"/>  
  <x:menuitem label="Copy"/>  
  <x:menuitem label="Paste"/>  
</x:menupopup>  
<x:label value="Right click for popup" context="clipmenu"/> 



