<?php

$this->menu=array(
	array('label'=>'Create Estate', ),
	array('label'=>'Manage Estate', ),
);

$this->widget('ext.xul.widgets.tab.XulTabbox', array(
    'xulOptions'=>array(
        'id'=>'tabbox1',
        'selectedIndex'=>0,
        'eventnode'=>'window'
        
    ),
    'tabs'=>array(
        'JSON tree'=>array(
            'file'=>'tabs/jsontree'
        ),

    
        'Estates'=>array(
            'data'=>array('dataProvider'=>$dataProvider),
            'file'=>'tabs/tree'
        ),
        
        'Showcase'=>array(
            'data'=>array('dataProvider'=>$dataProvider),
            'file'=>'tabs/showcase'
        ),
        'Template'=>array(
            'file'=>'tabs/template'
        ),
        'First tab'=>'Some content',
        
                
    )
));

?>
