<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<?xml-stylesheet href="/szakdoga/yii/css/xul.css" type="text/css"?>
<x:window title="Estate egency"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:x="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
      

<x:vbox flex="1">
<x:hbox flex="">
<x:textbox id="uri" flex="1" /> <x:button label="OK" onclick="document.getElementById('browser').loadURI(document.getElementById('uri').getAttribute('value'));" />
</x:hbox>
<x:hbox flex="1">
<x:browser id="browser" src="http://google.com" type="content" flex="1" />
</x:hbox>
</x:vbox></x:window>