<?php
  echo Xul::defaultXULHead();
  Yii::app()->getClientScript()->registerCssFile(Yii::app()->baseUrl.'/css/xul.css');
?>

<x:window title="Estate egency"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:x="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
        
<?php

if(!empty($this->menu)){
    //$this->widget('ext.xul.widgets.tool.XulToolbox', array('buttons'=>$this->menu));
}

echo $content;
?>
</x:window>