<x:tree id="my-tree" flex="1"
       datasources="rdf:files" ref="file:///" flags="dont-build-content">
  <x:treecols>
    <x:treecol id="Name" label="Name" primary="true" flex="1"/>
    <x:splitter/>
    <x:treecol id="Date" label="Date" flex="1"/>
  </x:treecols>

    <x:template>
      <x:rule>
        <x:treechildren>
          <x:treeitem uri="rdf:*">
            <x:treerow>
              <x:treecell label="rdf:http://home.netscape.com/NC-rdf#Name"/>
              <x:treecell label="rdf:http://home.netscape.com/WEB-rdf#LastModifiedDate"/>
            </x:treerow>
          </x:treeitem>
        </x:treechildren>
      </x:rule>
    </x:template>
</x:tree>