<?php
 echo Xul::openVbox(array('flex'=>1));
 echo Xul::openHbox(array('flex'=>1)); 

$this->widget('ext.xul.widgets.grid.XulBaseTreeView', array(
	'dataProvider'=>$dataProvider,    
    'treeXulOptions'=>array(
        'id'=>'estatestree',
        'editable'=>'true',
        'rows'=>28,
        'flex'=>'2',
        'onselect'=>'document.getElementById("estatesdeck").selectedIndex = this.currentIndex;',
        'seltype'=>'single',
        'enableColumnDrag'=>true,
    ),

    'columns'=>array(
        'name',
        'price',
        'city',
        'agent'=>array(
            'name'=>'agent',
            'type'=>'raw',
            'value'=> 'YumUser::model()->findByPk($data->agent)->profile[0]->getFormattedName("{lastname} {firstname}")',
            'xulOptions'=>array('editable'=>'true', 'height'=>30)    
        ),
        'client'=>array(
            'name'=>'alient',
            'type'=>'raw',
            'value'=> 'YumUser::model()->findByPk($data->client)->profile[0]->getFormattedName("{lastname} {firstname}")'    
        ),
        'modified'=>array(
            'name'=>'modified',
            'type'=>'raw',
            'value'=>'Xul::xtag("datepicker", array("value"=> date("yyyy-MM-dd",strtotime($data->modified))));'
        )
    )
));

$deck = '';

foreach($dataProvider->data as $data){
    $deck .= Xul::xopenTag('groupbox', array('flex'=>1))
    .$this->renderPartial('_form2', array('model'=>$data), true)
    . Xul::xcloseTag('groupbox')."\n";
}

echo Xul::xtag('deck',array('id'=>'estatesdeck', 'selectedIndex'=>0, 'flex'=>0), $deck);

echo Xul::closeHbox();

echo Xul::closeVbox();
