<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    hidechrome="true"
    id="main"
    title="Loading..." >
    <!--
    <script type="application/javascript" src="chrome://myapp/content/js/jquery.js" />
    <script type="application/javascript" src="chrome://myapp/content/js/Sys.js" />
    <script type="application/javascript" src="chrome://myapp/content/js/Yii.js" />
    <script type="application/javascript" src="chrome://myapp/content/main.js" />
	
    <script>
        Sys.DEBUG = true;
    </script>
	-->
    <gruopbox flex="1">
        <vbox style="padding:10px;" flex="1" pack="center" align="center">
        <caption style="font-size: 16px; font-weight:bold; color:darkblue;">Loading XUL application</caption>
            
            <progressmeter mode="undetermined" style="width:100%"/>

        </vbox>
    </gruopbox>
</window>

