<?php
  echo Xul::defaultXULHead();
//  Yii::app()->getClientScript()->registerCssFile(Yii::app()->baseUrl.'/css/main.css');
    Yii::app()->clientScript->registerCoreScript('jquery');
    
    $eaScript = <<<EA
       
   $('#menu-list').click(function(){
        var selectedItem = this.getSelectedItem(0);
        var url = selectedItem.getAttribute("value");
        $.get(url, function(data){
            $('#content').html(data);
        });
   });   
EA;
    
    Yii::app()->clientScript->registerScript('ea.setFrame',$eaScript, XulClientScript::POS_LOAD);
?>

<x:window title="Test module"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:x="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

<x:hbox id="header">
    <x:label flex="1" style="color:#062A95; font-size:2em;"><?php echo Yii::app()->name; ?></x:label>
    <x:box>
        <?php echo Xul::link('Logout', array('/site/logout')); ?>
    </x:box>
</x:hbox>

<x:splitter/>

<x:hbox flex="1">
    <x:richlistbox id="menu-list" style="width:20em" >
             
      <x:richlistitem value="<?php echo $this->createUrl('/');?>" selected="true">
        <x:hbox pack="center">
        <?php echo Xul::image($this->module->getAssetsUrl().'/images/house.png', 'Estates', array('width'=>50, 'height'=>50)); ?>
         <h2>Estates</h2>
        </x:hbox>
      </x:richlistitem>
      
      <x:richlistitem value="<?php echo $this->createUrl('/estateagency/estate');?>">
        <?php echo Xul::image($this->module->getAssetsUrl().'/images/clients.png', 'Users', array('width'=>50, 'height'=>50)); ?>
        <h2>Users</h2>
      </x:richlistitem>
      
    </x:richlistbox>

    <x:splitter collapse="before" resizebefore="closest" resizeafter="grow">
     <x:grippy />
    </x:splitter>

    <x:box id="content" flex="1" >
        <?php echo $content; ?>
    </x:box>

  </x:hbox>
</x:window>
