<?php echo Xul::openVbox(array('flex'=>1)); 

Yii::app()->clientScript->registerCoreScript('jquery');
?>
    
<tabbox flex="1"  orient="horizontal" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
    <tabs  orient="vertical" class="tabs-left">
       <tab label="Tabs"    class="tab-left" />
       <tab label="on the"  class="tab-left" />
       <tab label="Left"  class="tab-left" />
    </tabs>
    <tabpanels flex="1" >
       <label value="Tabs" />  
       <label value="on the" />
       <label value="left" />  
    </tabpanels>
  </tabbox>
<?php
echo Xul::closeVbox();