<?xml version="1.0"?>
<xbl:bindings id="samplebindings"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:xbl="http://www.mozilla.org/xbl">
   
    <xbl:binding id="mytag">
        <xbl:content>            
            <groupbox flex="1">
            <vbox>                
                <label><xbl:children /></label>
                <datepicker type="popup" value="2008/08/24"/>
            </vbox>
            </groupbox>
        </xbl:content>
    </xbl:binding>
</xbl:bindings>