
<!-- start item -->
<x:vbox>
    
    <x:hbox align="center">
    <?php echo Xul::image($data->getFileUrl() == null ? $this->module->getAssetsUrl().'/images/blank.jpg' : $data->getFileUrl() ,'Image'); ?>
    </x:hbox>

    <x:vbox flex="1">
    	<x:hbox>        
            <?php
                echo Xul::button('Edit', '');
            ?>
    	</x:hbox>
    
        <x:hox>
    	<?php echo Xul::encode($data->getAttributeLabel('description')); ?>:
    	<?php echo Xul::encode($data->description); ?>
    	</x:hox>
        
    	<x:hbox>
        <?php echo Xul::encode($data->getAttributeLabel('price')); ?>: <?php echo Xul::encode($data->price); ?>
    	</x:hbox>
    
        <x:hbox>
    	<?php echo Xul::encode($data->getAttributeLabel('rooms')); ?>: <?php echo Xul::encode($data->rooms); ?>
    	</x:hbox>
    
    	<x:hbox>
        <?php echo Xul::encode($data->getAttributeLabel('heating')); ?>: <?php echo Xul::encode($data->heating); ?>
        </x:hbox>
    	
        <x:hbox>
    	<?php echo Xul::encode($data->getAttributeLabel('type')); ?>: <?php echo Xul::encode($data->type); ?>
        </x:hbox>

     </x:vbox>
 </x:vbox>
 <!-- end item -->