<?php
  echo Xul::defaultXULHead();
    Yii::app()->getClientScript()->registerCssFile($this->module->assetsUrl.'/css/main.css');   
    Yii::app()->clientScript->registerCoreScript('jquery');
    Yii::app()->clientScript->registerScriptFile($this->module->assetsUrl.'/scripts/main.js');
    
    // Yii::app()->getClientScript()->registerCssFile($this->module->assetsUrl.'/css/xul.css'); // wa can have own skin
    
?>
<x:window title="Estate agency"
        id="mainwindow"
        centerscreen="true"
        width="1200"
        height="800"
    	windowtype="main"
    	orient="vertical"
    	sizemode="normal"
    	persist="screenX screenY width height"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:x="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
       
<commandset xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <command id="help_cmd" oncommand="alert('Help!')" />
    <command id="cmd_print" oncommand="printcnn();" />
</commandset>

<keyset xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   <key id="cut_cmd" modifiers="accel" key="X" oncommand="alert('Cut');" />
   <key id="copy_cmd" modifiers="accel" key="C" oncommand="alert('Copy');" />
   <key id="paste_cmd" modifiers="accel" key="V" oncommand="alert('PASTE');" />
   <key id="close_cmd" keycode="VK_ESCAPE" oncommand="alert('ESC');"/>
   <key id="f1_cmd" keycode="VK_F1" command="help_cmd"/>
   <key id="print_key" key="P" modifiers="control" command="cmd_print" />
 </keyset>
        
<toolbox id="non-functioning-toolbox" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

   

    <menubar id="my-menubar">
      <label value="This is a menubar" />
      <toolbarseparator />
      
      <menu label="Printing">
		<menupopup>
			<menuitem id="context-print-menu-print" label="Print" key="print_key"  command="cmd_print"/>
			<menuitem id="context-print-menu-preview" label="Preview" command="cmd_printPreview"/>
			<menuseparator/>
			<menuitem id="context-print-menu-printSetup" label="Printsetup" command="cmd_pageSetup" />
		</menupopup>
       </menu>
      
      <menu label="Radio" accesskey="R" >
        <menupopup>
           <menuitem type="radio" name="radio" label="Radio1" key="close_cmd" />
           <menuitem type="radio" name="radio" label="Radio2" />
           <menuitem type="radio" name="radio" label="Radio3" />
        </menupopup>
      </menu>
      <menu label="Checkbox" accesskey="C">
        <menupopup>
           <menuitem type="checkbox" label="Check1" />
           <menuitem type="checkbox" label="Check2" />
           <menuitem type="checkbox" label="Check3" />
        </menupopup>
      </menu>
      <menu label="Cascading" accesskey="a">
        <menupopup>
           <menu label="More" >
             <menupopup>
               <menuitem label="A" />
               <menuitem label="B" />
               <menuitem label="C" />
               <menuseparator />
               <menu label="More" >
                 <menupopup>
                   <menuitem label="1" />
                   <menuitem label="2" />
                   <menuitem label="3" />
                 </menupopup>
               </menu>
             </menupopup>
           </menu>
           <menuseparator />
           <menuitem label="X" />
           <menuitem label="Y" />
           <menuitem label="Z" />
        </menupopup>
      </menu>
      <menu label="Images" accesskey="I" >
        <menupopup>
           <menuitem label="Left" 
                     class="menuitem-iconic" src="images/betty_boop.xbm" />
           <menuitem label="Right" dir="reverse"
                     class="menuitem-iconic" src="images/betty_boop.xbm" />
           <menuitem label="None" />
        </menupopup>
      </menu>
      <spacer flex="1" />
      <menu label="Help" accesskey="H">
        <menupopup>
           <menuitem label="Help" key="f1_cmd" command="help_cmd" />
        </menupopup>
      </menu>
    </menubar>

    <menubar id="back-menubar" dir="reverse">
      <menu label="Menubar" />
      <menu label="with" />
      <menu label="its"  />
      <menu label="grippy"  />
      <spacer flex="1" />
      <menu label="here->"  />
    </menubar>

    <menubar id="another-menubar" grippyhidden="true">
      <menu label="Menubar" />
      <menu label="with" />
      <menu label="its"  />
      <menu label="grippy"  />
      <menu label="hidden"  />
    </menubar>
  </toolbox>
        

<x:hbox flex="1">
    <x:richlistbox id="menu-list" style="width:20em;" selectedIndex="0" >

      <x:richlistitem >
        <x:hbox pack="center">
        <?php echo Xul::image($this->module->getAssetsUrl().'/images/house.png', 'Estates', array('width'=>50, 'height'=>50)); ?>
         <h2>Agency</h2>
        </x:hbox>
      </x:richlistitem>
      
      <x:richlistitem>
        <?php echo Xul::image($this->module->getAssetsUrl().'/images/agent.png', 'Estates', array('width'=>50, 'height'=>50)); ?>
        <h2>Estates</h2>
      </x:richlistitem>
      
      <x:richlistitem>
        <x:hbox pack="center">
        <?php echo Xul::image($this->module->getAssetsUrl().'/images/staff.png', 'Staff', array('width'=>50, 'height'=>50)); ?>
         <h2>Mange estates</h2>
        </x:hbox>
      </x:richlistitem>
      
      <x:richlistitem>
        <x:hbox pack="center">
        <?php echo Xul::image($this->module->getAssetsUrl().'/images/firefox.png', 'Firefox', array('width'=>50, 'height'=>50)); ?>
         <h2>Browser</h2>
        </x:hbox>
      </x:richlistitem>
            
    </x:richlistbox>

    <x:splitter collapse="before" resizebefore="closest" resizeafter="grow" persist="state">
     <x:grippy />
    </x:splitter>
    
    <x:groupbox flex="1">
       <!-- Content deck contains element as many as richlistitem exists. -->
        <?php
            echo $content;
        ?>
    </x:groupbox>

  </x:hbox>
  
</x:window>
