<?php
  echo Xul::defaultXULHead();
    Yii::app()->getClientScript()->registerCssFile($this->module->assetsUrl.'/css/main.css');
    Yii::app()->getClientScript()->registerCssFile(Yii::app()->baseUrl.'/css/xul.css');
    Yii::app()->clientScript->registerCoreScript('jquery');
    Yii::app()->clientScript->registerScriptFile($this->module->assetsUrl.'/scripts/main.js');
?>

<x:window title="Estate agency"
        id="mainwindow"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:x="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

<x:hbox id="header">
    <x:label flex="1" class="title"><?php echo Yii::app()->name; ?></x:label>
    <x:box>
        <?php echo Xul::link('Logout', array('/site/logout')); ?>
    </x:box>
</x:hbox>

<x:hbox flex="1">
    <x:richlistbox id="menu-list" style="width:20em;" >

      <x:richlistitem value="<?php echo $this->createUrl('/estateagency/estate');?>">
        <?php echo Xul::image($this->module->getAssetsUrl().'/images/agent.png', 'Estates', array('width'=>50, 'height'=>50)); ?>
        <h2>Estates</h2>
      </x:richlistitem>
                   
      <x:richlistitem value="<?php echo $this->createUrl('/estateagency/default/main');?>" >
        <x:hbox pack="center">
        <?php echo Xul::image($this->module->getAssetsUrl().'/images/house.png', 'Estates', array('width'=>50, 'height'=>50)); ?>
         <h2>Agency</h2>
        </x:hbox>
      </x:richlistitem>
            
    </x:richlistbox>

    <x:splitter collapse="before" resizebefore="closest" resizeafter="grow">
     <x:grippy />
    </x:splitter>

    <x:iframe id="content" src="<?php echo $this->createUrl('/estateagency/estate'); ?>" flex="1" >
        <x:description>Töltés...</x:description>
    </x:iframe>

  </x:hbox>
  
</x:window>
